{
  "name": "angular-admin-lte",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "postinstall": "typings install"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.1",
    "jquery": "^2.2.4",
    "systemjs": "^0.19.31",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "lite-server": "^2.2.2",
    "systemjs-builder": "^0.15.23",
    "typings": "^1.3.1"
  }
}
